C:\Users\Olivia Chiu\Desktop\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\bin\Debug\Start_LINQ_SQL.exe.config
C:\Users\Olivia Chiu\Desktop\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\bin\Debug\Start_LINQ_SQL.exe
C:\Users\Olivia Chiu\Desktop\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\bin\Debug\Start_LINQ_SQL.pdb
C:\Users\Olivia Chiu\Desktop\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\obj\Debug\10_01_Other_Types_start.csprojResolveAssemblyReference.cache
C:\Users\Olivia Chiu\Desktop\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\obj\Debug\Start_LINQ_SQL.exe
C:\Users\Olivia Chiu\Desktop\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\obj\Debug\Start_LINQ_SQL.pdb
C:\Users\nchan\source\repos\LINQ_CSharp\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\bin\Debug\Start_LINQ_SQL.exe.config
C:\Users\nchan\source\repos\LINQ_CSharp\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\bin\Debug\Start_LINQ_SQL.exe
C:\Users\nchan\source\repos\LINQ_CSharp\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\bin\Debug\Start_LINQ_SQL.pdb
C:\Users\nchan\source\repos\LINQ_CSharp\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\obj\Debug\10_01_Other_Types_start.csprojAssemblyReference.cache
C:\Users\nchan\source\repos\LINQ_CSharp\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\obj\Debug\Start_LINQ_SQL.exe
C:\Users\nchan\source\repos\LINQ_CSharp\Exercise Files\Ch10\10_01\10_01_Other_Types_start\Start_LINQ_SQL\obj\Debug\Start_LINQ_SQL.pdb
